DBCC CHECKIDENT('containers', RESEED, 0)
DBCC CHECKIDENT('container_parts', RESEED, 0)
DBCC CHECKIDENT('CUSTOM_tool_mat_tracking', RESEED, 0)
DBCC CHECKIDENT('loggy', RESEED, 0)
DBCC CHECKIDENT('machine_active_parts', RESEED, 0)
DBCC CHECKIDENT('machine_cycle_parts', RESEED, 0)
DBCC CHECKIDENT('machine_cycles', RESEED, 0)
DBCC CHECKIDENT('machine_defect_locations', RESEED, 0)
DBCC CHECKIDENT('machine_defect_log', RESEED, 0)
DBCC CHECKIDENT('machine_downtime_log', RESEED, 0)
